# 全国青少年信息学奥林匹克竞赛模拟赛 CPS 3202 模拟赛

CPS？测鼠标点击速率的吗？~~那我可不太行。~~

草，上一个入门级小朋友什么东西都没删他还到处重新配置系统我真的想**。

还好 Dev-C++ 有一个重置的程序，不是很影响。

> 题目较简单，AK 的选手不要玩 O 神。

出题人玩原神玩的是吧。

今天立个小目标分数严格高于初二最高分。

## 勇者（ddickky）

这个出题人怎么这么喜欢用长文件名啊。

看这个数据范围就知道很显然是个 $O(n \log A_i)$ 级的。

虽然说利用 ST 表可以在 $O(1)$ 的时间内查询一个区间的最大公约数。

但是要非空真子集啊，非空真子集还是复杂度很高。

分解质因数的方式考虑一下。

在 1~200000 中仅有 17984 个质数，还是可以接受的。

最大公约数也可以被唯一分解。

$2^{17} = 131072 < 2 \times 10^5$ 也就是说最大的指数不会超过 17。

$2 \times 3 \times 5 \times 7 \times 11 \times 13 \times 17 = 510510 > 200000$，也就是说最多有 $7$ 个不同的质因子。

1.5s时间有点卡。

第一题就不会做了，只能拿 32。

## 李华与变色龙（chameleon）

星批，这么爱玩猩穷鐵盗。

不会做，懒得模拟了。

## 树（tree）

$N \le 10^6$ 说明这个必须是 $O(N)$ 或 $O(N \log N)$ 的。

不会推 DP，观察了几个特殊性质。


预计 40 分。

## 李华的数据库（lihua）

又是字符串，看能不能再现当年的辉煌。

32MB甚至卡空间。

闪击暴力 10 分。

结束了，并没有多少分。

感觉挂了。