## T2

n<=20 搜索

n<=2000 枚举平均数

小于平均数的全部拿下

大于平均数的从小的往大的选，尽可能多选

有单调性吧，排一遍序过后应该可以搞

具体的： 

维护两个指针，l表示<=l的数都不要贡献，r表示剩下的数最大能开到哪里 

可能还是有点细节：

我们进一步来看：

每次选择肯定是选择前面的一段连续的区间。

考虑不选从头开始的连续的区间

对于不选的位置看：

如果他比平均数小，那么选了他平均数更小，肯定更优

否则他比平均数大，把他全部选上，再把后面的多选上的对应个数的数给他ban掉

不就更优秀了吗？ 

那这不随便做。

## T3

先考虑最后的结果

我对于前面每个人都选择他的最大的卡牌。

然后将后面的卡牌给更新掉不能选的。

如果一次性全gank掉了。

那就这个人不gank他，字典序小一点，继续往后面做。

这样可以在 n^2 的时间求出字典序。

知道了字典序有什么用吗？

其实在求字典序的时候，可以。。。

好了，不可以。

我能dp吗？

倒着。。。。

算了。。。。

不行。。。。

T1寄了，告诉我们T3必须要搞n^2做法了。

dp?

还是觉得dp

设 dp i ,j

表示到第 i 个人，且满足字典序，第 i 个人选的数为 j 的方案数。

正着真的做不了，问题是你确定不了后面的情况。

那倒着来？

第 i 个人，选他的第 k 个数，字典序为j的方案数。

答辩，不可以。

真的要哭了。

今天的题目好恶心哪。

CZC不要乱组题好不好。

最后妥协于搜索，乐。

甚至第一档直接搜还是 5^10 ，乐。

就是说，出题人不会出可以不出。

真的。

## T1

感觉不是很有思路。

要覆盖的矩阵什么的有点烦。

该不会是扫描线吧。

我感觉像一个偏序问题。

CDQ暴力做，感觉可以做到 60 pts？

现在主要是操作有点烦。

会产生一堆矩形。

对于一个点能对他有贡献的矩阵的一个端点严格小于他，并且另一个端点严格大于他。

如果暴力处理矩形个数，每次操作最多会增加坐标数个矩形，真的答辩。

就暴力处理出来，按左端点的横坐标拍一遍序，反正偏序问题乱搞。

要不特殊考虑一下 {0,2,4,6} 操作。

不如先去搞T3

感觉T1也好小丑啊。

要疯了。

笑死了，在线没法做。

离线也没法做。

我真的小丑。

吃的丑中丑，方得人下人。

T3，9 pts 的暴力，感觉没太大好管的。

那就只有看T1。

懵了。

不想偏序了。

从最原始人的角度来思考。

我能不能直接用个数据结构来维护，然后直接搞呢？

考虑一维的问题。

相当于讲一根线段左右移动。

那么对于每个点，产生的更改就是一个递增在递减的玩意。

有一段贡献是平的，可以直接线段树。

对于递增以及递减的，好像不是很好弄。

因为是单点查询，所以对于差分数组而言，那是一段 1 和 一段 0 再来一段 -1。

很清楚了吧。。。

我直接用差分数组就能处理。

对于二维的情况我是不是可以用二维差分。

但是没办法用什么数据结构维护空间要 n^2

那好整，归根结底，二维偏序。

我直接树套树，什么CDQ套数据结构。

反正就是要乱搞。

线想一下二维差分怎么实现。

好了我会怎么操作了。

想一下对应到题目中怎么操作。

横竖的都能搞。

斜着呢？ 搞不了。

真的死的很惨，真的就没看见他比B好哪去了。

不甘心哪？现在的问题是性资还是性社。

继续拼还是，60分收工。

给了7秒的时间不像是给人做的。

那拜拜吧。

暴力有点乱：

纯CDQ：4

7,8：好像CDQ干不掉，二维树状数组，什么搞一下。

1：随便暴力

2,3：我对于每次询问，枚举之前的操作，分别计算对于这个点的贡献。

挺难算的真的惨。

写到最佳我才40，不重要了。

那个CDQ其实写了意义不大，30够了。

更小丑了，好像看错题目了。

10分够了，拜拜了。

我是小丑，真无语了，题目为什么能看错。

。。。

一个矩形是会移动的，烦。

## T4

还没看题。

这些熙攘市场今何在真的小丑。

好离谱呀，暴力分这么低。

9pts: 枚举 m ，然后模拟 n。

另外 9pts:对于不出现在 a_i b_i 中的 x 对答案贡献一律平等，所以不用管多出来的数，还是暴力计算即可。

O(n^2)

真的小丑，暴力拉满了，厕所都堵了，却只有18pts。

靠。

对于正解可以想一下，但我大概率做不出来，T4嘛，还是东方那边出的。

没戏。

15:58

现在才 118 pts，我太拉了。

有一种T3比T4难，T1比T3难的错觉。

剩下1h。

全新全意做T3吧，T1我已经小丑了。
