T1
定义皮配是图上的一个边集，任意两边都有至少一个共用端点
求最大“皮配”
啊？
不就是图上最大的度数吗？还是我理解有问题？瞪一下大样例看看。瞪不出来，写一个比较一下？
哦不对	！一个三元环也是可以的
这个的判断就涉及到边的距离了，非常地反人类，尝试点边转化？点边转化不太对，应该是把边拆成一个点两条边。
我们把原本的点染色，那么问题就成了要选出尽可能多的没染色的点，要求选出的任意两点间经过的最少的染色点数<=1。
先回到最开始的版本。我们可以发现一个惊人的事实：啊好像如果不是从一个点发散出去的若干点，那么最大就是个三元环（毕竟是简单图）。甚至在三元环上都无法继续扩展
所以我们只需要找到是否有三元环，再看与最大出度比较，就是答案了
那么现在的问题就是怎么去找到三元环。首先可以暴力枚举获得60分。
诶，前几天不是才做了吗？哦不对，带根号。但是暴力+性质可以90分……出题人真会分段
先放一放
----------
诶？
如果一个点的出度>3了，那三元环也没用。否则一定<=2。那强行枚举也才8的复杂度，直接冲就A了
------------------------------------------------------------------------
T2
一个数列，可以对每个位置i进行一次操作，操作后会给li~ri位置上的权值增加ci，ci为i位置的权值。求出操作完之后的总和最大值。
枚举全排列10分
我们先考虑单点增加的情况？这个增加的关系可以转为一张有向图。锤子个有向图，是寄环内向树
我们注意到一个很有意思的性质：li~ri是包含i的，所以上面那句话是错的，没用。不过我们确实可以转为图上问题。先缩点？太好了，这里缩点能暴力，刚好我不会tarjan。那么图上拓扑序小的一定先操作，那么一个强连通内部呢？我们可以思考一下上面的神奇性质。一个强连通内两两之间的边一定有一条反向的重边。不对啊，这个题不能缩点，不能将强连通视为一个点
待会再来搞
----------------
我r，题读错了，只会向未操作的位置增加
----------------
我r，题又读错了，魔法和变化量是两个东西
而且不能给自己加
----------------
那问题又变简单了很多
----------------
我们按一个数被增加的量来排序？
每次选择收益最小的位置将其释放
哦好有道理
我甚至不需要线段树
----------------
完全没有道理，第二个样例WA了
随机调整！（完全不对
------------------------------------------------------------------------
T3
这不是快排吗
当然是会被卡的快排
返回值我们不用关心
如果直接模拟是50分+的
这里的cmpcnt的变化量其实就是每次数组的长度（小于等于1不计入）
先写个模拟吧，人有多大胆，分有多大产，说不定数据水到能A的程度
------------------------------------------------------------------------
T4
善良的Kaguya准备了简要题意，感谢Kaguya，感谢出题人
首先可以n^4暴力枚举验证,10分
当然是打表找规律啦！
----------------
A为答案，B为总方案数-答案
A是奇偶交替的，b全是偶数
----------------
找不出来啊，一大堆不定方程扔脸上也看不出规律
赛后扔OEIS看一下