“15. 题目较简单，AK 的选手不要玩 O 神。”
暂且相信你
# T1
给出一个长n的正整数序列A，Q次询问，每次给出一个区间，问这个区间的所有非空子集的最大公因数的乘积
首先一个自然而暴力的想法：枚举子集再统计，6分，不如不写。
莫队？
如果加上一个数，会产生多少贡献？不晓得
lr随机是什么分？想不出来
注意到一个很有意思的东西：ai小于等于2e5
想不到啊，大概是利用a的值域来整活，先看T2
------------------------
硬暴力9分，我还不如去万元神
但是数据范围给了提示：我们可以开一个数组，表示当前区间里i这个gcd出现了多少次
就有了O(qnmin(A,n))的复杂度。加上莫队的话是O(min(A,n)q\sqrt{n})，不过没什么用，都是32分
哎不对，还有个log
------------------------
啊没事，可以削掉
32分
------------------------------------------------------------------------
# T2
我超星铁
长L的轨道上有n只变色龙，每只变色龙一秒移动一个单位长度。
如果两只变色龙相撞，原本向左的会变为另一只的颜色，原本向右的会变成颜色之和模k，也就是(a+b)%k，且两只都会转向
如果变色龙走到末端，就会离开轨道。也就是说如果在0，往左走就会立刻离开；如果在L，往右走就会立刻离开。
给出每只变色龙的初始颜色、位置、方向，求某个颜色的变色龙走过的总路程，保留1位小数
相撞的情况可以改一下：往右走的不受影响，往左走的颜色变为(a+b)%k
自然是可以O(n^2)枚举得到10分
因为向右的不受影响，我们直接相对运动，向右走的不动，向左走的每次走两格，端点每次向左移动一格。
然后其实就可以对每个向左的单独考虑了（向左的互不影响）然而枚举向右走的变色龙时间复杂度还是会炸，加20分。
我们的方向大概是正确的，因为部分分都给了。所以考虑怎么优化这个过程。
诶？k<=40???
好哇好哇
我们直接对每种颜色进行考虑。其实可以有一种神奇的移动方式：从右往左扫描，遇到一个变色龙就把对应颜色的计数++，然后直接模拟k只向左的变色龙即可。获得了O(nk)的优秀复杂度
做完了？
是的。
啊不，有一些细节。因为这样做的话终点也是在移动的，所以每种颜色走到最后一只向右的变色龙就停下。而剩下的路程，直接每只单独计算。记得加上向右的。
------------------------
细节很多啊，比如相撞在0.5的位置。
啊不对，这边我们向左的路程是要/2的，所以算出来没有问题
------------------------
特判有点多，但终于还是把大样例过了
------------------------------------------------------------------------
# T3
很明显的没有思路，倒是第1、4个点可以打一打。5呢？好像不太会
------------------------------------------------------------------------
# T4
《李华查询字符串W使用的算法很<原石>》我朝元
---
你简直不是人啊邢海军(bushi)
鲍丽芬这么点
字符串长度<30是什么东西啊喂
其实我们要求的就是每个字符串与W的最长公共前缀
难道不是建一个字典树就好了……吗？
建立字典树，每个位置每次插入时遍历到了就给当前位置的权值+1
然后每次查询就在上面跳嘛，跳到一个位置就加上这个权值。如果发现走不动了或者W走完了就return
wc等等，事情果然没有这么简单，这个b题目卡空间
好，我看错题了，这个东西匹配完就跑了
但还是能做。我们边插入边查询。
啧……被卡空间了啊
我这边极限用了大概40mb，题目限制是32，为了满足运行消耗，我还要大概砍一半的空间
现在其实我们的时间挺充裕的，再带个字符集大小都不成问题
时间换空间，用vector替代map
md算错了，优化完了都还有80mb
烦，只有70分
--------------
又回来卡了一下，30mb了，还是玄啊……