# NOIp 模拟赛

很好还是没有 Typora 或其他可以写 Markdown 的软件。

只有继续用记事本了。

昨天的全真模拟确实有点让人惊讶。

## 棋子分组（chess）

看起来这道题也许还不错？？？

第一题就上构造还是很猛。

我超没有大样例，感觉要完。

虽然说这题给大样例好像没啥用。反正都 Special Judge。

$p$ 是质数肯定在暗示我什么，但是显然没看出来。

先看部分分能够启发我们什么？

### 对于 $10\%$ 的数据点，满足 $k = 1$

$k = 1$ 时很明显，就是一组 $p$ 个数。

### 对于另外 $40\%$ 的数据点，满足 $k = 2$

先跳，毕竟这个给了 40 分的点肯定不简单。

先模拟一下吧。

### 对于另外 $20\%$ 的数据点，满足 $p = 2$

要求每个都不相同，所以肯定是 $\dfrac{n(n-1)}{2}$。

乱观察了一下整出来了。

## 信息传输（trans）

多测！竟然是多测！

不管了上暴力。

## 双栈排序（sort）

暴力都不会写了。



## 模糊匹配（match）

直接上暴力吧，模糊匹配没法上哈希。