T1 
这个...赌一波。。
首先 p =2 的时候肯定是好做的。
直接枚举就完事。O(k^2)

大样例只给了一个。
肯定有事情。
那直接枚举一下，观察规律??

全排列的话有很多。
0 1 2 3 4 5 6 7 8  3^2
0 1 2
0 3 4
0 5 6
0 7 8
1 3 5
1 4 6
2

0: 1,2,3,4,5,6,7,8
1: 0,2,3,5
2:0,1
3:0,1,4,5
4:0,3
5:0,6
6:0,5
7:0,8
8:0,7





0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 4^2
0 1 2 15
0 3 4 14
0 5 6 13
0 7 8 12
0 9 10 11
1 2 3 13
1 4 5 12
1 6 7 11
2 3 4 15

2^3
7
3^3
0 1 2

p^k-1/(k-1)


k=2
有(p+2)*(p+1)/2 组
 
但是这输出。。
等会再说吧。
 
是不是可以从 k 这里下手？？
不然为什么它给了 k 的部分分

T2

这个东西其实只跟两两之间是否是同一个国家有关。
那就直接枚举两两之间是否是相同的国家。

然后考虑对这个玩意儿进行统计。



T3
感觉这玩意应该还能做。

T4
这感觉。。看起来像容斥。
但是好抽象、、、


 